version: "3.1"
services:
  aria2-ui:
    image: wahyd4/aria2-ui
    ports:
      - "6800:6800"
      - "80:80"
      - "443:443"
    volumes:
      - ~/docker/volumes/aria2/conf/key:/root/conf/key
    restart: always